# Project-Lyra

./: README.md  dasdasdas  pom.xml
Project-Lyra-main/src/main/java/com/lyra/project_lyra/: ProjectLyraApplication.java
Project-Lyra-main/src/main/java/com/lyra/project_lyra/configuration/: JwtFilter.java
Project-Lyra-main/src/main/java/com/lyra/project_lyra/controller/: CombineController.java  EventController.java  MainController.java
Project-Lyra-main/src/main/java/com/lyra/project_lyra/dto/: BookDTO.java  CombineDTO.java  PageRequestDTO.java
Project-Lyra-main/src/main/java/com/lyra/project_lyra/util/: Authority.java  JwtUtil.java
Project-Lyra-main/src/main/resources/: application.properties
Project-Lyra-main/src/main/resources/static/aside/: movingfooter.html
Project-Lyra-main/src/main/resources/static/css/: genreselection.css  header.css  main.css  movingfooter.css  welcome.css
Project-Lyra-main/src/main/resources/static/js/: genreselection.js  scrolltopbutton.js
Project-Lyra-main/src/main/resources/templates/book/: insert.html
Project-Lyra-main/src/main/resources/templates/main/: main.html
Project-Lyra-main/src/test/java/com/lyra/project_lyra/: ProjectLyraApplicationTests.java
aside/: header.html  movingfooter.html
css/: category.css  main.css  mypage.css
html/: scrolltopbutton.html
js/: dropdown.js
main/: bookflip.html  genrepage.html  main.html
member/: category.html  membership.html  mypage.html
src/main/java/com/lyra/project_lyra/: ProjectLyraApplication.java  ProjectLyraApplication.java.bak  WebConfig.java
src/main/java/com/lyra/project_lyra/configuration/: AuthenticationConfig.java  EncodingConfig.java  JwtFilter.java
src/main/java/com/lyra/project_lyra/controller/: BookController.java  BookController.java.bak  CombineController.java  EventController.java  EventImageController.java  EventReviewController.java  MainController.java  MainController.java.bak  MemberController.java  MemberController.java.bak  ReviewController.java
src/main/java/com/lyra/project_lyra/dto/: BookDTO.java  CombineDTO.java  EventDTO.java  EventDTO.java.bak  EventImageDTO.java  EventReviewDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  TokenDTO.java
src/main/java/com/lyra/project_lyra/entity/: BaseEntity.java
src/main/java/com/lyra/project_lyra/entity/book/: BookImage.java  BookInfo.java  (+1 more)
src/main/java/com/lyra/project_lyra/excpetion/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/lyra/project_lyra/util/: Category.java  JwtUtil.java  WebConfig.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/static/aside/: footer.html  header.html  header.html.bak  movingfooter.html  scrolltopbutton.html  welcome.html
src/main/resources/static/css/: bookflip.css  category.css  genrepage.css  genreselection.css  header.css  join.css  login.css  main.css  main.css.bak  membership.css  movingfooter.css  mypage.css  scrolltopbutton.css  welcome.css
src/main/resources/static/js/: header.js  main.js  pageMove.js
src/main/resources/templates/: detail.html  index.html  list.html  paging.html  save.html  update.html  uploadEx.html
src/main/resources/templates(2)/event/: eventlist.html
src/main/resources/templates/aside/: header.html
src/main/resources/templates/book/: insert.html
src/main/resources/templates/event/: detail.html  list.html  paging.html  read.html  register.html  save.html  update.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/main/: bookflip.html  genrepage.html  main.html  main.html.bak  welcome.html
src/main/resources/templates/member/: category.html  category.html.bak  genreselection.html  join.html  login.html  membership.html  mypage.html
src/main/webapp/: list.html
src/test/java/com/lyra/project_lyra/: ProjectLyraApplicationTests.java
src/test/java/com/lyra/project_lyra/repository/: EventPageTests.java  EventRepositoryTests.java
(+56 files in other folders)
