<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>
<!-- header js, css 호출 -->
<link rel="stylesheet" href="/css/header.css">

<!-- page move -->
    <script type="text/javascript" src="/js/pageMove.js"></script>
<script src="/js/header.js"></script>


<title>listPage</title>

<style>
.paging-web{
	margin: 0 auto;
	width: 100%;
	padding: 5%;
}
body {
	background-color: #020106;
	color: white;
	margin:0 auto;
}

a {
	text-decoration-line: none;
	text-decoration: none;
	color: inherit;
	
}
.detail{
	padding-top: 5%;
	margin: 0 auto;
	width: 80%;
	overflow: inherit;
}

 .detail-header { 
 	width: 100%; 
 	height: 300px; 
 	overflow: hidden;
 	margin: 0px auto; 
 	position: relative; 
 	}
      video { 
      	width: 100%; 
      }
      .detail-header-text { 
      		position: absolute;
      		top: 50%; 
      		width: 100%; 
      }
      .detail-header-text p { 
      	margin-top: -24px; 
      	text-align: center; 
      	font-size: 48px; 
      	color: #ffffff; 
      	}

.detail-title {
	width: 100%;
	height: 250px;
	font-size: 20px;
	/* background-color: blue; */
}
.detail-title > h1 {
	width: 70%;
}
.detail-title > h3 {
	width: 70%;
}


.detail-contents {
  width: 100%;
  
}
.detail-contents > img {
 	width: 100%;
 	height: auto;
 }
 
.detail-review{
	margin-top: 10%;
	
}
.home-button {
	float: right;
}
.home-button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.home-button:hover{
  background:#fff;
  color:#1AAB8A;
}
.home-button:before, .home-button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.home-button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.home-button:hover:before, .home-button:hover:after{
  width:100%;
  transition:800ms ease all;
}


/* 댓글 입력하는곳 */
.review-writing {
	width: 100%;
	height: 300px;
	margin-bottom: 10%; 
	background-color: rgb(232, 234, 238);
	text-align:center;
	border-radius: 10px;
}

/* textarea를 조절할 수 없도록 설정 */
#eventReviewContent {
  width:97%;
  height: 70%;
  border-radius: 3px;
  resize: none;
  border: 1px solid white;
 }


#review-register-btn {
	width: 100px;
	height: 50px;
	line-height: 50px;
	float: right;
	margin-right: 1%; 
	color: white;
	background-color: rgb(116, 122, 134);
 	border: 1px solid rgb(116, 122, 134);
	border-radius: 3px;
	font-size: 15px;
	font-weight: 600;
}
.movingfooter {
	padding-left: -50px;
	padding-right: -50px;
}

.delete {
}

</style>
</head>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<body>

<div class="detail-wab">
	<div data-include-path="/aside/header.html"></div>

	<div class="detail-header">
  		<video muted autoplay loop>
    		<source src="/images/Event_Header_back.mp4" type="video/mp4">
  		</video>
  		<div class="detail-header-text">
    		<p>GuMoonGO Event Page</p>
  		</div>
	</div>
	
<div class="detail">
	<hr>
		<button class="home-button" onclick="listReq()">목록</button>
	<div class="detail-title">
		<h1>[[${event.eventTitle}]]</h1>
		<h3>
		[[${event.eventStartDate}]]
		~ [[${event.eventEndDate}]]
		</h3>
	<hr>
	</div>
	
	<div class="detail-contents">
			<!-- 저장된 파일의 이름을 가져오는 곳. 이름을 가져오면 local에 저장할때 지정한 경로에서 파일을 가져옴-->
		<img th:src="@{|/upload/${event.eventServerImageName}|}">
	</div>
	
<!-- 	<button class="update" onclick="updateReq()">수정</button> -->
	<button class="delete" onclick="deleteReq()">삭제</button>



<!-- 댓글  -->
<div class="detail-review">
	<!-- 댓글 작성 부분 -->
	<form class="review-writing">
		<input type="text" id="memberId" placeholder="작성자"> <br>
		<textarea id="eventReviewContent"></textarea>
		<div id="review-register-btn" onclick="reviewid()">댓글 등록</div>
	</form>

	<!-- 댓글 출력 부분 -->
	<div id="review-list">
		<div class="form-group" >
			<div th:each="review: ${eventReviewList}">
				<div class="review-id">[[${review.memberId}]] 
				<small class="review-regdate">[[${#temporals.format(review.eventReviewRegdate, 'yyyy-MM-dd HH:mm:ss')}]]</small>
				</div>
				<br>					
				<div class="review-contents">[[${review.eventReviewContent}]]</div>
				<button class="review-delete-btn" type="submit" th:onclick="reviewDelete([[${review.evrnum}]])">댓글 삭제</button>
				<hr>
			</div>
			<br><br><hr>
		</div>
	</div>	
</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<!-- ---------- footer 호출 ---------- -->
</div>
<div class="movingfooter">
	<div data-include-path="/aside/movingfooter.html"></div>
	<link rel="stylesheet" href="/css/movingfooter.css">
</div>	
	<script type="module"
		src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule
		src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>

</body>
<script th:inline="javascript">
		/* 댓글 처리 */
		/*<![CDATA[*/
		//const reviewid = () => {
			function reviewid(){
			const id = document.getElementById("memberId").value;
			const contents = document.getElementById("eventReviewContent").value;
			const num = '[[${event.evnum}]]'; /* 게시글 번호 */
			console.log("작성자: ", id);
			console.log("내용: ", contents);
			console.log("번호 : ", num);
			if (contents.replace(/\s| /gi, "").length == 0) {
				alert("내용을 입력해주세요.");
			} else {
			$.ajax({
				type:"post",
				url:"/event/review/register",
				data: {
					"memberId": id, 
					"eventReviewContent": contents, 
					"evnum": num,
				},
				success: function(aar) {
					alert("댓글이 등록되었습니다.");
					console.log("요청 성공");
					document.getElementById('memberId').value = '';
					document.getElementById('eventReviewContent').value = '';
					window.location.reload();
				},
				error: function(eer) {
					console.log("요청 실패");
					alert("댓글이 실패했습니다");
					return false;
					}
				});
			};
		};
		
		const reviewDelete = (evrnum) => {
			 if (confirm("정말 삭제하시겠습니까??") == true){    
					const num = "/event/" + evrnum;
					console.log(num);
					$.ajax({
						type:"delete",
						url: num,
						success: function(res) {
							alert("댓글이 삭제되었습니다.");
							window.location.reload();
						},
						error: function(err) {
							console.log("댓글삭제가 실패했습니다.", err);
						}
					});
			} else {   //취소
			return false;
			}
		}
		// 미입력 또는 공백 입력 방지

		
		const listReq = () => {
			let auth = localStorage.getItem("Authorization");
			$.ajax({
				url: '/event/paging',
				type: "post",
				contentType: "application/json; charset=UTF-8",
				headers: {
					"authorization" : auth
				},
				dataType:"text",
				success: function(result){
					console.log("success result : " + result);
					let url = "/event/paging?name=" + result;
					console.log(url);
					location.replace(url);
				}
			});
	}
					
		
		const updateReq = () => {
			console.log("수정 요청");
			const num = '[[${event.evnum}]]';
			location.href = "/event/update/" + num;
		};
		
		const deleteReq = () => {
			console.log("삭제 요청");
			const num = '[[${event.evnum}]]';
			location.href = "/event/delete/" + num;
		};
		
		/*]]>*/
	</script>
</html>