<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>
<!-- header js, css 호출 -->
<link rel="stylesheet" href="/css/header.css">
<script src="/js/header.js"></script>
<!-- page move -->
<script type="text/javascript" src="/js/pageMove.js"></script>
<title>Event</title>

<style>

body {
	background-color: #020106;
	color: white;
	margin:0 auto;
	
}

a {
	text-decoration-line: none;
	text-decoration: none;
	color: inherit;
}

 .board-header { 
 	width: 100%; 
 	height: 300px; 
 	overflow: hidden;
 	margin: 0px auto; 
 	position: relative; 
 	}
      video { 
      	width: 100%; 
      }
      .board-header-text { 
      		position: absolute;
      		top: 50%; 
      		width: 100%; 
      }
      .board-header-text p { 
      	margin-top: -24px; 
      	text-align: center; 
      	font-size: 48px; 
      	color: #ffffff; 
      	}
      
.board-body{
	width: 1400px;
	height: 1400px;
	display: block;
	padding:5%;
	margin: 0 auto;
	margin-bottom: 5%;
	position: relative;
}

.card {
	/* 100% 기준 4개의 카드 간격상 크기:257이 딱 맞아떨어짐 */
	width: 237px;
	/* 카드들 가로나열 */
	float: left;
	/* 박스 선 */
	border: 1px solid black;
	/* 카드 내부 박스들끼리 세로 나열 */
	flex-direction: column;
	/* card사이 왼쪽, 아래쪽 간격 */
	margin-left: 4%;
	margin-bottom: 4%;
	/* 글자 가운데(가로) 위치 */
	text-align: center;
	background-color: rgb(34, 31, 31);
	padding: 20px;
    overflow: hidden;
    border-radius: 25px;
}

.card-img {
  height: 150px;
  display: flex;
}
/* 이미지 비율 딱 맞추기 */
.card-img > img {
    width: 100%;
    height: auto;  
}

.card-body {
	height: 50px;
	line-height: 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.card-footer {
	height: 25px;
	line-height: 30px;
}

.card-hits {
	text-align: right;
}

.board-body-footer{
	width: 1400px;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	bottom: 0;
}

.page-btn, .page-onclick-number-btn {
 width: 45px;
 height: 45px;
 color : white;
 font-weight: bold;
 background-color: #020106;
 border-radius: 1000px;
 border: 2px solid white;
 margin: 1%;
}

.page-btn:hover, .page-onclick-number-btn:hover{
	background-color: white; 
	color: black;
	transition: 0.8s;
}

.page-click-number-btn {
	width: 45px;
 	height: 45px;
	background-color: white; 
	color: black;
	border-radius: 1000px;
	margin: 1%;
}

.page-onclick-number-btn, .page-click-number-btn {
 font-weight: bold;
 font-size: 20px;
}

	
.movingfooter{
	padding-left: -60px;
	padding-right: -60px;
}

</style>
</head>
<body>
<div class="paging-web">
	<!-- header 호출 -->
	<div data-include-path="/aside/header.html"></div>

    <div class="board-header">
  		<video muted autoplay loop>
    		<source src="/images/Event_Header_back.mp4" type="video/mp4">
  		</video>
  		<div class="board-header-text">
    		<p>GuMoonGO Event Page</p>
  		</div>
	</div>
	<button class="register" onclick="saveReq()">글작성</button>
	<div class="board-body">
		<div class="card" th:each="event : ${eventList}" th:onClick="detail([[${event.evnum}]])">
						
<!-- 				<div class="card-img" th:each="eventImage, status: ${eventImageList}" th:if="${status.index} < 1"> 
					<img th:src="@{|/upload/${eventImage.eventServerThumbnailName}|}" >
				</div> !-->
				<div class="card-img">
					<img th:src="@{|/upload/${event.eventServerThumbnailName}|}" >
				</div>
				
				 <!-- 서버에선 실제 사용자가 보고있는 페이지값보다 하나 작은값을 가지고있기에 서버쪽으로 요청할때는 하나 큰값을 줘야한다. -->
				<div class="card-body" th:text="${event.eventTitle}"></div>
				<div class="card-footer">
					<img src="/images/Event_Date_Icon.png">
					[[${event.eventStartDate}]] ~
					[[${event.eventEndDate}]]
				</div>
				<div class="card-hits">
					<img src="/images/Event_Hits_Icon.png">[[${event.eventHits}]]
				</div>
		</div>
		<div class="board-body-footer">
			<!-- 첫번째 페이지 이동 -->
			<!-- /event/paging?page=1와 같이 똑같이 동작 -->
			<!-- <button class="page-btn"><a th:href="@{/event/paging(page=1)}">처음</a></button> -->
			
			
			<!-- 이전 링크 활성화 비활성화 -->
			<!-- eventList.getNumber() 메소드 호출
			사용자:2페이지일때 getNumber()=1이기에 컨트롤로 요청하는걸 eventList.number를 활용 -->
			<button class="page-btn"><a th:href="${eventList.first} ? '#' : @{/event/paging(page=${eventList.number})}">이전</a></button>

			<!-- 페이지 번호 링크(현재 페이지는 숫자만) 
			for(int page=startPage; page<endPage; page++)-->
			<span th:each="page: ${#numbers.sequence(startPage, endPage)}">
				<button class ="page-click-number-btn"  th:if="${page == eventList.number + 1}">
			<!-- 현재페이지는 링크 없이 숫자만 표현 
			반복되는 페이지값이 요청하는 페이지보다 +1일경우 페이지를 텍스트로만 보여주고--> 
					<!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여주도록 -->
						[[${page}]]
				</button>
				<button class ="page-onclick-number-btn" th:unless="${page == eventList.number + 1}">
					<a th:href="@{/event/paging(page=${page})}" >[[${page}]]</a>
				</button>
			</span>
		<!-- 다음 링크 활성화 비활성화 
		사용자: 2페이지, getNumber: 1, 다음페이지 3페이지주도록 할려면 +2를 더해줘야한다.-->
			<button class="page-btn"><a th:href="${eventList.last} ? '#' : @{/event/paging(page=${eventList.number + 2})}">다음</a></button>

		<!-- 마지막 페이지로 이동 -->
			<!-- <button class="page-btn"><a th:href="@{/event/paging(page=${eventList.totalPages})}">끝</a></button> -->
		</div>
	</div>
</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<!-- ---------- footer 호출 ---------- -->
<div class="movingfooter">
	<div data-include-path="/aside/movingfooter.html"></div>
	<link rel="stylesheet" href="/css/movingfooter.css">
</div>
	<!-- <link rel="stylesheet" href="/css/main.css"> -->

	<script type="module"
		src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule
		src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script>
        window.addEventListener('load', function() {
            var allElements = document.getElementsByTagName('*');
            Array.prototype.forEach.call(allElements, function(el) {
                var includePath = el.dataset.includePath;
                if (includePath) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            el.outerHTML = this.responseText;
                        }
                    };
                    xhttp.open('GET', includePath, true);
                    xhttp.send();
                }
            });
        });
    </script>
</body>
<script>
const detail = (evnum) => {
	let auth = localStorage.getItem("Authorization");
	const num = "/event/" + evnum;	
	$.ajax({
			url: num,
			type: "post",
			contentType: "application/json; charset=UTF-8",
			headers: {
				"authorization" : auth
			},
			dataType:"text",
			success: function(result){
				console.log("success result : " + result);
				let url = num + "?name=" + result;
				console.log(url);
				location.replace(url);
			}
		});
}
		

	const saveReq = () => {
		location.href="/event/save";
	}
</script>
</html>